# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://admin:huong30a2@book-store-db.czd9dru9oese.us-east-1.rds.amazonaws.com:3306/book-store-db"
DATABASE_URL="mysql://root:@localhost:3306/social_network"
TWILIO_ACCOUNT_SID=AC56871c6ff677089dfd196d326a0f6840
TWILIO_AUTH_TOKEN=ae2ad9962968595ea38fa1929abc1d77
TWILIO_VERIFICATION_SERVICE_SID=VA13cb319e80350978d569b1fb4b52be3d
TWILIO_SENDER_PHONE_NUMBER="+84886872105"